{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Clean MVVM (debug mode)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define-from-file=env.json",
      "--dart-define=API_BASE_URL=https://localhost:8080/",]
    },
    {
      "name": "Flutter Clean MVVM (profile mode)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define-from-file=env.json"],
      "flutterMode": "profile"
    },
    {
      "name": "Flutter Clean MVVM (release mode)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define-from-file=env.json"],
      "flutterMode": "release"
    }
  ]
}